<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio saya</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
           
            <li><a href="tentangsaya.html">Tentang saya</a></li>
            <li><a href="portofolio.html">berita</a></li>
            <li><a href="">Beranda</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <div class="hero-content">
            <h1>beranda</h1>
            <img src="img/rawr.jpeg">
            <h2>motifasi sedikit intuk yang baca "JIKA HIDUP TIDAK SEMPURNA MAKA JADILAH (A) KARNA IA SAMPOERNA</h2>
            <br /><br />
            <p>
              website ini berisi tentang sesuatu yang sangat penting
            </p>
            <a href="tentangsaya.html" class="action-btn">Profile Saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="img/hitam.png" alt="logo" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="img/fb.png" alt="logo" /><a><p>Facebook</p></a>
            </li>
            <li>
              <img src="img/tw.png" alt="logo" /><a><p>Twitter</p></a>
            </li>
            <li>
              <img src="img/tele.png" alt="logo" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>