<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio saya</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
          
            <li><a href="tentangsaya.html">Tentang saya</a></li>
            <li><a href="portofolio.html">berita</a></li>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="">Kontak</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="online.png" alt="" />
          <div class="hero-content">
            <h1>kontak</h1>
            <br />
            <br />
            <br />
            <img src="img/logo.png">
            <h2>untuk menghubungi saya silahkan menghubungi beberapa akun sosmed</h2>
            <h2>ig     : dhanielfadlh_</h2>
            <h2>fb     : joke ind</h2>
            <h2>tiktok : adabapagw</h2>
            <br /><br />
            <p>
             terima kasih sudah mengunjungi web ini
            </p>
            <a href="img/thank.png" class="action-btn">thank</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="img/hitam.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="img/fb.png" alt="" /><a><p>Facebook</p></a>
            </li>
            <li>
              <img src="img/tw.png" alt="" /><a><p>Twitter</p></a>
            </li>
            <li>
              <img src="img/tele.png" alt="" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>