<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio saya</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
            
            <li><a href="tentangsaya.html">Tentang saya</a></li>
            <li><a href="">berita</a></li>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="" alt="" />
          <div class="hero-content">
            <h1>berita</h1>
            <img src="img/smk3.jpeg">
            <h2>saya akan memberitakan sesuatu yang ada di indonesia, yang berjudul</h2>
            <h1>KORUPSI</h1>
            <br /><br />
            <p>
              “Saya salah satu wali murid dari SMKN 3 Pajajaran saya merasa keberatan dengan adanya uang sukarela yang nominalnya sudah ditentukan oleh pihak sekolah, sedangkan nominal terkecilnya aja tiga juta, terus terang saya merasa keberatan”. Ucapnya Melalui pesan elektronik (12 Oktober 2022).</p>

              <P>Lebih lanjut, narasumber tersebut menuturkan situasi serupa dialami oleh orang tua siswa lainnya dengan kondisi sama-sama merasa keberatan dan berpotensi memberhentikan diri dari menempuh Pendidikannya.</p>
              
              <p>“Bahkan ada salah satu siswa yang tahun kemaren aja belum kebayar uang sukarelanya terus sekarang sudah datang lagi uang sukarela yang nilainya cukup besar,dia merasa keberatan dia bukan orang mampu, dia sempet bilang kalau gini terus dia mau berhenti” tuturnya.
              </p>
              <P>Menanggapi hal itu, sontak redaksi media bharatanews.id membentuk tim investigasi untuk menelusuri kejadian yang dialami orang tua peserta didik yang tengah kesulitan.
              </P>
              <P>Dari hasil penelusuran panjang tersebut, kami menghimpun informasi-informasi dari beberapa narasumber terkait “sumbangan sukarela” yang dihadapkan kepada seluruh wali peserta didik dan terbagi menjadi 4 kategori, sebagai berikut:
              </P>
              <p>Kategori 1: Rp. 4.473.515</p>
              <p>Kategori 2: Rp. 4.026.164</p>
              <p>Kategori 3: Rp. 3.578.812</p>
              <p>Kategori 4: Rp. 3.131.461</p>
            </p>
            <a href="img/solusi.jpeg" class="action-btn">solusi mencegah</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="img/hitam.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="img/fb.png" alt="" /><a><p>Facebook</p></a>
            </li>
            <li>
              <img src="img/tw.png" alt="" /><a><p>Twitter</p></a>
            </li>
            <li>
              <img src="img/tele.png" alt="" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>