<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Web | Portofolio saya</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <nav>
          <ul>
           
            <li><a href="">Tentang saya</a></li>
            <li><a href="portofolio.html">berita</a></li>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="kontak.html">Kontak</a></li>
          </ul>
        </nav>
      </div>
      <main class="content">
        <section class="hero">
          <img src="online.png" alt="" />
          <div class="hero-content">
            <h1>tentang saya</h1>
            <br />
            <h2> .Halo perkenalkan nama saya danil, saya sekolah di smk wikrama bogor</h2>
            <h2> .saya tinggal di bogor</h2>
            <h2> .hobi saya adalah bermain volly</h2>
            <br /><br />
            <p>
            saya merupakan anak ke 2 dari 3 bersaudara
            , saya ingin sekali merasakan pelukan orang
             tua, hehe tapi gapapa ko engga juga
            </p>
            <a href="img/brok.jpeg" class="action-btn">gambaran tentang saya</a>
          </div>
        </section>
      </main>
      <div class="footer">
        <footer>
          <ul>
            <li>
              <img src="img/hitam.png" alt="" /><a><p>Instagram</p></a>
            </li>
            <li>
              <img src="img/fb.png" alt="" /><a><p>Facebook</p></a>
            </li>
            <li>
              <img src="img/tw.png" alt="" /><a><p>Twitter</p></a>
            </li>
            <li>
              <img src="img/tele.png" alt="" /><a><p>Telegram</p></a>
            </li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
  </html>